// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.campfire {
  color: @text-color;
  background-color: @base-background-color;

  .messages {
    position: absolute;
    top: 0px;
    bottom: 30px;
    overflow: auto;
    width: 100%;

    .message-group {
      margin: 5px;

      background-color: @pane-item-background-color;
      border: 1px solid @pane-item-border-color;
      border-radius: @component-border-radius;

      &.self {
        background-color: @background-color-highlight;
      }

      .user {
        color: @text-color-highlight;
        margin: 5px;
      }
      .timestamp {
        float: right;
        margin: 5px;
      }
      .message .body {
        padding: 5px;
        border-top: 1px solid lightGray;
        &.paste {
          font-style: italic;
        }
        &.mention {
          background-color: @background-color-selected;
        }
      }
    }
  }

  .new-message-container {
    position: absolute;
    bottom: 5px;
    left: 5px;
    right: 5px;
    input[type=text] {
      width: 100%;
      height: 30px;
    }
  }
}
